<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Nutadore.Bar">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nutadore.Chord">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Chord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nutadore.Clef">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Nutadore.Clef.Type">
        <TypeIdentifier>
          <NewMemberFileName>Clef.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nutadore.Note">
    <Position X="9" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Nutadore.Note.Letter">
        <TypeIdentifier>
          <NewMemberFileName>Note.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Nutadore.Note.Octave">
        <TypeIdentifier>
          <NewMemberFileName>Note.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Nutadore.Note.Perform">
        <TypeIdentifier>
          <NewMemberFileName>Note.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACBACAAAAEAIAEAAAAEAAAAAEAEAAAAAACAAAAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nutadore.Scale">
    <Position X="6.25" Y="13" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Nutadore.Scale.Type">
        <TypeIdentifier>
          <NewMemberFileName>Scale.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nutadore.Score">
    <Position X="6.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAACAAABAAAAEUACAAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>Score.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scale" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="staffGrands" />
      <Field Name="signs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Nutadore.Sign">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAEAAAAAAAAAAEAAAQAAABAAAAAAA=</HashCode>
      <FileName>Sign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nutadore.Staff">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Nutadore.Staff.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Staff.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BIgAAAACACIAAEAAAAAIAAgAAKANAAAEAAARAEAAAgg=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nutadore.StaffGrand">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAAAAAEEAACwIAAgAAAAEAAAAAAAAABAAAIA=</HashCode>
      <FileName>StaffGrand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="score" />
      <Field Name="bassStaff" />
      <Field Name="trebleStaff" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Nutadore.StaffPosition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAgAAQAAAAIAAAQAAkAAAAAEAQAAAAABQA=</HashCode>
      <FileName>StaffPosition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>