<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Nutadore.Bar">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nutadore.Chord">
    <Position X="4.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Chord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nutadore.Clef">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nutadore.Note">
    <Position X="6.75" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Nutadore.Note.Letter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Note.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Nutadore.Note.Octave" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Note.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAEAAAEAAAAEABQAAMAEAAAAAAAAAAgAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nutadore.Scale">
    <Position X="4.75" Y="13.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Nutadore.Scale.Type">
        <TypeIdentifier>
          <NewMemberFileName>Scale.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nutadore.Score">
    <Position X="0.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAACAAABAAAAEUACAAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>Score.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scale" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="staffGrands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Nutadore.Sign">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAABAAAAEAAAAAAACAAEAAAAAAABAAAAAAA=</HashCode>
      <FileName>Sign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nutadore.Staff">
    <Position X="8.75" Y="9" Width="2.5" />
    <NestedTypes>
      <Enum Name="Nutadore.Staff.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Staff.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAAAIAAgAAKANAAAAAAABAAAAAgA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nutadore.StaffGrand">
    <Position X="4.75" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>BIAgAAAAAAAAAEEAECxIAAgAAAAEAJAAAAAIABAAAIA=</HashCode>
      <FileName>StaffGrand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="trebleStaff" />
      <Field Name="bassStaff" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Nutadore.StaffPosition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAgAAQAAAAIAAAQAAkAAAAAEAQAAAAABQA=</HashCode>
      <FileName>StaffPosition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nutadore.Perform">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Nutadore.Perform.HowTo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Perform.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAABAgAA=</HashCode>
      <FileName>Perform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>